{
  "name": "Pastport",
  "short_name": "Pastport",
  "description": "Share your travels with the world.",
  "start_url": "/",
  "theme_color": "#6DBE45",
  "background_color": "#020002",
  "display": "standalone",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "developer": [
    {
      "name": "jgoon",
      "url": "https://jgoon.com"
    }
  ]
}
